VITE_SUPABASE_PROJECT_ID="cbccposnamjykgdoqrlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY2Nwb3NuYW1qeWtnZG9xcmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjE1MzgsImV4cCI6MjA3MTU5NzUzOH0.N2BSW3WzQzHD6oGM8XzUY-TithHap2BOt6HI2eeQo9g"
VITE_SUPABASE_URL="https://cbccposnamjykgdoqrlv.supabase.co"
